-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C      0.000000000000    0.000000000000    0.000000000000
            H      0.000000000000    1.092199263752    0.000000764300
            H     -0.000000000000   -0.364065755010    1.029735749562
            H      0.891776436493   -0.364067374557   -0.514868256933
            H     -0.891776436493   -0.364067374557   -0.514868256933
            C      0.000000000000    1.000000000000    0.000000000000
            H      0.000000000000    1.630582162664    0.891776522789
            H     -0.000000000000    1.630582256785   -0.891776655896
            H     -0.891776435988    0.369417432218   -0.000000439814
            H      0.891776435988    0.369417432218   -0.000000439814
