-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -257.0875147826
------------------------ !PROPERTY! -------------------------
   name:        MDCI_Energies
   comment:     The MDCI energies
   geom. index: 1
   prop. index: 1
        Total number of Electrons                                                     20
        Number of correlated Electrons                                                16
        Number of alpha correlated Electrons                                           8
        Number of beta correlated Electrons                                            8
        Reference Energy:                                                -257.0867013029
        Total Correlation Energy:                                          -0.6078451058
        Alpha-Alpha Pairs Correlation Energy (No (T))                       0.0000000000
        Beta-Beta Pairs Correlation Energy (No (T))                         0.0000000000
        Alpha-Beta Pairs Correlation Energy (No (T))                        0.0000000000
        Singlet pairs energy of double amplitudes (No (T))                  0.0000000000
        Triplet pairs energy of double amplitudes (No (T))                  0.0000000000
        Singlet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triplet pairs energy of quadratic single amplitudes (No (T))        0.0000000000
        Triples Correction Energy:                                         -0.0114998014
        Total MDCI Energy:                                               -257.6945464087
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -257.0875147933
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -257.0875148078
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -257.0875148271
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -257.0875148526
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -257.0875148855
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -257.0875149276
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -257.0875149806
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -257.0875150464
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -257.0875151271
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -257.0875152247
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -257.0875153412
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -257.0875154784
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -257.0875156383
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -257.0875158221
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -257.0875160311
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -257.0875162662
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -257.0875165282
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -257.0875168177
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -257.0875171354
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -257.0875174823
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -257.0875178594
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -257.0875182680
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 23
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -257.0875187086
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 24
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:     -257.0875191803
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 25
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:     -257.0875196791
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 26
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:     -257.0875201949
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 28
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:     -257.0875207086
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 28
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 29
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 29
   prop. index: 1
        SCF Energy:     -257.0875211878
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 29
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 30
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 30
   prop. index: 1
        SCF Energy:     -257.0875215820
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 30
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 31
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 31
   prop. index: 1
        SCF Energy:     -257.0875218175
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 31
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 32
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 32
   prop. index: 1
        SCF Energy:     -257.0875217928
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 32
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 33
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 33
   prop. index: 1
        SCF Energy:     -257.0875213738
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 33
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 34
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 34
   prop. index: 1
        SCF Energy:     -257.0875203903
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 34
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 35
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 35
   prop. index: 1
        SCF Energy:     -257.0875186316
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 35
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 36
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 36
   prop. index: 1
        SCF Energy:     -257.0875158424
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 36
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 37
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 37
   prop. index: 1
        SCF Energy:     -257.0875117138
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 37
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 38
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 38
   prop. index: 1
        SCF Energy:     -257.0875058683
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 38
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 39
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 39
   prop. index: 1
        SCF Energy:     -257.0874978332
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 39
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 40
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 40
   prop. index: 1
        SCF Energy:     -257.0874869958
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 40
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 41
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 41
   prop. index: 1
        SCF Energy:     -257.0874725325
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 41
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 42
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 42
   prop. index: 1
        SCF Energy:     -257.0874533039
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 42
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 43
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 43
   prop. index: 1
        SCF Energy:     -257.0874277032
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 43
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 44
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 44
   prop. index: 1
        SCF Energy:     -257.0873934464
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 44
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 45
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 45
   prop. index: 1
        SCF Energy:     -257.0873472890
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 45
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 46
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 46
   prop. index: 1
        SCF Energy:     -257.0872846553
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 46
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 47
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 47
   prop. index: 1
        SCF Energy:     -257.0871991650
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 47
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 48
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 48
   prop. index: 1
        SCF Energy:     -257.0870820439
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 48
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 49
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 49
   prop. index: 1
        SCF Energy:     -257.0869213965
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 49
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 50
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 50
   prop. index: 1
        SCF Energy:     -257.0867013029
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 50
   prop. index: 1
       Filename                          : [Ne]_dimer_DLPNO-CCSDT_pVQZ_1E-3TCutDO.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.800000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.734897959184    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.669795918367    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.604693877551    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.539591836735    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.474489795918    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.409387755102    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.344285714286    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.279183673469    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.214081632653    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.148979591837    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.083877551020    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    5.018775510204    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.953673469388    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.888571428571    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.823469387755    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    17
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.758367346939    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    18
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.693265306122    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    19
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.628163265306    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    20
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.563061224490    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    21
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.497959183673    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    22
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.432857142857    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    23
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.367755102041    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    24
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.302653061224    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    25
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.237551020408    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    26
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.172448979592    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    27
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.107346938776    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    28
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    4.042244897959    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    29
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.977142857143    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    30
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.912040816327    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    31
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.846938775510    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    32
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.781836734694    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    33
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.716734693878    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    34
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.651632653061    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    35
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.586530612245    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    36
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.521428571429    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    37
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.456326530612    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    38
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.391224489796    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    39
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.326122448980    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    40
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.261020408163    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    41
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.195918367347    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    42
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.130816326531    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    43
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.065714285714    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    44
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    3.000612244898    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    45
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.935510204082    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    46
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.870408163265    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    47
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.805306122449    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    48
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.740204081633    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    49
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.675102040816    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    50
    Coordinates:
            Ne    -0.000000000000   -0.000000000000    0.000000000000
            Ne     0.000000000000    2.610000000000    0.000000000000
